[tox]
envlist =
    py27-django18
    py27-django19
    py27-django110
    py27-django111

[testenv]
commands =
  python exproj/manage.py test exproj

deps =
    django18: Django>=1.8,<1.9a
    django19: Django>=1.9,<1.10a
    django110: Django>=1.10,<1.11a
    django111: Django>=1.11,<1.12a
